# Script to create datasets for evaluations in Section 6.2 (TPMS in {title, title+abstract, full text} regimes)

# Set DATA variable to be the *absolute* path to the `data` folder of this project
# Set DST variable to be the *absolute* path to the folder where you want resulted datasets to be stored
#      (e.g., `evaluation_datasets` directory of this project)

DATA=""
DST=""

for ((j=1; j<=5; j++))
do
for ((i=1; i<=20; i++))
do
	python prepare_dataset.py --dataset $DATA --destination $DST --OR_name d_full_"$i"_"$j" --hist_len $i --regime PDF
done
done