# Script to create datasets for evaluations of Section 6.1 and 7 (all algorithms in the title+abstract regime)

# Set DATA variable to be the *absolute* path to the `data` folder of this project
# Set DST variable to be the *absolute* path to the folder where you want resulted datasets to be stored
#      (e.g., `evaluation_datasets` directory of this project)

DATA=""
DST=""

for ((i=1; i<=10; i++))
do
	python prepare_dataset.py --dataset $DATA --destination $DST --OR_name d_20_$i --hist_len 20
done